<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sistema.controll.TelaEditarAgendaPet">
   <children>
      <ImageView fitHeight="424.0" fitWidth="500.0">
         <image>
            <Image url="@../icones/icon/fundo.png" />
         </image>
      </ImageView>
      <Label layoutX="130.0" layoutY="14.0" text="Editar Dados Agendamento">
         <font>
            <Font name="Microsoft Sans Serif" size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirmar" layoutX="110.0" layoutY="341.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Salvar">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0">
               <image>
                  <Image url="@../icones/icon/rebote.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnCancelar" layoutX="270.0" layoutY="341.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Cancelar">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="15.0">
               <image>
                  <Image url="@../icones/icon/multiplicar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <GridPane layoutX="22.0" layoutY="48.0" prefHeight="266.0" prefWidth="436.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="141.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="295.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="42.0" minHeight="31.0" prefHeight="42.0" />
          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtNomePet" editable="false" prefHeight="25.0" prefWidth="325.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtResponsavel" editable="false" prefHeight="25.0" prefWidth="325.0" GridPane.columnIndex="1" />
            <Label text="Nome Pet :" GridPane.rowIndex="1">
               <font>
                  <Font name="Microsoft Sans Serif" size="17.0" />
               </font>
            </Label>
            <Label text="Responsavel :">
               <font>
                  <Font name="Microsoft Sans Serif" size="17.0" />
               </font>
            </Label>
            <Label text="Data Entrada :" GridPane.rowIndex="2">
               <font>
                  <Font name="Microsoft Sans Serif" size="17.0" />
               </font>
            </Label>
            <Label text="Data Saida :" GridPane.rowIndex="3">
               <font>
                  <Font name="Microsoft Sans Serif" size="17.0" />
               </font>
            </Label>
            <Label text="Valor :" GridPane.rowIndex="4">
               <font>
                  <Font name="Microsoft Sans Serif" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtValor" prefHeight="25.0" prefWidth="325.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Observação :" GridPane.rowIndex="5">
               <font>
                  <Font name="Microsoft Sans Serif" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtObservacao" prefHeight="25.0" prefWidth="325.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtDataEntrada" editable="false" prefHeight="25.0" prefWidth="325.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtDataSaida" editable="false" prefHeight="25.0" prefWidth="325.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
