<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="473.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sistema.controll.TelaCadastroClientesPF">
   <children>
      <ImageView fitHeight="473.0" fitWidth="678.0" opacity="0.6" pickOnBounds="true">
         <image>
            <Image url="@../icones/icon/fundo.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="14.0" text="Cadastro de Clientes Pessoa Fisica">
         <font>
            <Font name="MS Reference Sans Serif" size="20.0" />
         </font>
      </Label>
      <SplitPane layoutX="10.0" layoutY="37.0" orientation="VERTICAL" prefHeight="114.0" prefWidth="650.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="648.0" style="-fx-background-color: #FFFFFF;">
               <children>
                <AnchorPane layoutX="-4.0" layoutY="-10.0" minHeight="0.0" minWidth="0.0" prefHeight="107.0" prefWidth="656.0" style="-fx-border-radius: 10 10 10 10; -fx-background-color: Ffffff;">
                     <children>
                        <Label layoutX="14.0" layoutY="39.0" text="Nome: " />
                        <TextField fx:id="txtNome" layoutX="53.0" layoutY="35.0" prefHeight="25.0" prefWidth="239.0" />
                        <Label layoutX="316.0" layoutY="39.0" text="CPF :" />
                        <Label layoutX="485.0" layoutY="39.0" text="RG :" />
                        <TextField fx:id="txtCpf" layoutX="345.0" layoutY="35.0" prefHeight="25.0" prefWidth="114.0" />
                        <TextField fx:id="txtRg" layoutX="520.0" layoutY="35.0" prefHeight="25.0" prefWidth="101.0" />
                        <Label layoutX="14.0" layoutY="72.0" text="Data de Nascimento :" />
                        <Label layoutX="329.0" layoutY="72.0" text="Sexo :" />
                        <ComboBox fx:id="cmbSexo" layoutX="370.0" layoutY="68.0" prefHeight="25.0" prefWidth="137.0" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="137.0" text="Dados Pessoais">
                           <font>
                              <Font name="MS Reference Sans Serif" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDataNascimento" layoutX="135.0" layoutY="68.0" onKeyReleased="#acaoData" prefHeight="25.0" prefWidth="114.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.45787545787545786" layoutX="10.0" layoutY="143.0" orientation="VERTICAL" prefHeight="275.0" prefWidth="650.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="648.0" style="-fx-background-color: ffffff;">
               <children>
                  <Label layoutX="7.0" layoutY="32.0" text="Rua :" />
                  <TextField fx:id="txtRua" layoutX="35.0" layoutY="28.0" prefHeight="25.0" prefWidth="246.0" />
                  <Label layoutX="236.0" layoutY="80.0" text="Cidade :" />
                  <Label layoutX="507.0" layoutY="32.0" text="Numero :" />
                  <TextField fx:id="txtNumero" layoutX="565.0" layoutY="28.0" prefHeight="25.0" prefWidth="56.0" />
                  <Label layoutX="45.0" layoutY="80.0" text="UF :" />
                  <Label layoutX="308.0" layoutY="32.0" text="Bairro :" />
                  <TextField fx:id="txtBairro" layoutX="351.0" layoutY="28.0" />
                  <TextField fx:id="txtCep" layoutX="472.0" layoutY="76.0" />
                  <Label layoutX="438.0" layoutY="80.0" text="CEP :" />
                  <ComboBox fx:id="cmbUf" layoutX="75.0" layoutY="76.0" prefHeight="25.0" prefWidth="137.0" />
                  <ComboBox fx:id="cmbCidade" layoutX="286.0" layoutY="76.0" prefHeight="25.0" prefWidth="137.0" />
                  <Label layoutX="14.0" prefHeight="20.0" prefWidth="114.0" text="Endereço">
                     <font>
                        <Font name="MS Reference Sans Serif" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="648.0" style="-fx-background-color: ffffff;">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Telefone">
                     <font>
                        <Font name="MS Reference Sans Serif" size="16.0" />
                     </font></Label>
                  <GridPane layoutX="14.0" layoutY="23.0" prefHeight="120.0" prefWidth="216.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="93.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="107.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="66.0" text="Comercial :" GridPane.halignment="RIGHT" />
                        <Label prefHeight="17.0" prefWidth="71.0" text="Residencial :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="50.0" text="Celular :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="67.0" text="Whatsapp :" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <TextField fx:id="txtTelComercial" GridPane.columnIndex="1" />
                        <TextField fx:id="txtTelResidencial" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtTelWhatsapp" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txtTelCelular" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <TextField fx:id="txtEmail" layoutX="369.0" layoutY="27.0" prefHeight="25.0" prefWidth="246.0" />
                  <Label layoutX="324.0" layoutY="31.0" text="Email  :" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="btnSalvar" layoutX="177.0" layoutY="423.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Salvar">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="20.0">
               <image>
                  <Image url="@../icones/icon/disquete.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <Reflection />
         </effect></Button>
      <Button fx:id="btnSair" layoutX="373.0" layoutY="423.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Cancelar">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="22.0">
               <image>
                  <Image url="@../icones/icon/multiplicar.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <Reflection />
         </effect></Button>
   </children>
</AnchorPane>
